--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.092  000.092: event init
000.820  000.728: early init
001.474  000.654: locale set
001.592  000.117: init first window
016.459  014.868: inits 1
016.468  000.008: window checked
016.474  000.006: parsing arguments
017.338  000.032  000.032: require('vim.shared')
017.408  000.035  000.035: require('vim.inspect')
017.450  000.032  000.032: require('vim._options')
017.451  000.111  000.043: require('vim._editor')
017.453  000.202  000.059: require('vim._init_packages')
017.455  000.779: init lua interpreter
017.819  000.364: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.041  000.040: event init
000.126  000.086: early init
000.306  000.180: locale set
000.330  000.024: init first window
000.522  000.192: inits 1
000.532  000.010: window checked
000.534  000.002: parsing arguments
000.841  000.023  000.023: require('vim.shared')
000.892  000.026  000.026: require('vim.inspect')
000.924  000.023  000.023: require('vim._options')
000.925  000.082  000.033: require('vim._editor')
000.926  000.124  000.019: require('vim._init_packages')
000.927  000.268: init lua interpreter
002.283  001.357: expanding arguments
002.292  000.008: inits 2
002.484  000.192: init highlight
002.484  000.001: waiting for UI
002.571  000.087: done waiting for UI
002.576  000.004: clear screen
002.626  000.008  000.008: require('vim.keymap')
003.411  000.833  000.826: require('vim._defaults')
003.413  000.003: init default mappings & autocommands
005.472  000.276  000.276: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/ftplugin.vim
005.735  000.210  000.210: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/indent.vim
006.982  000.528  000.528: require('theprimeagen.set')
008.935  000.021  000.021: require('vim.fs')
008.952  000.295  000.274: require('vim.lsp.log')
009.984  001.030  001.030: require('vim.lsp.protocol')
012.135  000.567  000.567: require('vim.lsp._snippet_grammar')
012.434  000.297  000.297: require('vim.highlight')
012.439  000.004  000.004: require('vim.F')
012.448  002.459  001.591: require('vim.lsp.util')
013.188  000.401  000.401: require('vim.lsp.sync')
013.191  000.742  000.341: require('vim.lsp._changetracking')
013.943  000.751  000.751: require('vim.lsp.rpc')
014.005  006.401  001.124: require('vim.lsp')
014.743  000.737  000.737: require('vim.lsp.buf')
014.886  007.903  000.765: require('theprimeagen.remap')
015.967  000.723  000.723: require('lazy')
015.982  000.009  000.009: require('ffi')
016.373  000.376  000.376: require('vim.uri')
016.379  000.395  000.020: require('vim.loader')
016.909  000.509  000.509: require('lazy.stats')
017.129  000.197  000.197: require('lazy.core.util')
017.329  000.199  000.199: require('lazy.core.config')
017.877  000.267  000.267: require('lazy.core.handler')
018.707  000.310  000.310: require('lazy.pkg')
018.709  000.544  000.234: require('lazy.core.meta')
018.713  000.836  000.292: require('lazy.core.plugin')
018.718  001.389  000.286: require('lazy.core.loader')
019.159  000.234  000.234: require('lazy.core.fragments')
027.193  000.224  000.224: require('lazy.core.handler.keys')
027.371  000.177  000.177: require('lazy.core.handler.cmd')
027.660  000.287  000.287: require('lazy.core.handler.event')
027.954  000.292  000.292: require('lazy.core.handler.ft')
028.967  000.409  000.409: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/filetype.lua
030.104  001.028  001.028: require('cloak')
031.806  000.191  000.191: require('supermaven-nvim.config')
031.809  000.573  000.382: require('supermaven-nvim.logger')
031.812  000.750  000.178: require('supermaven-nvim.util')
031.815  000.934  000.183: require('supermaven-nvim.completion_preview')
032.600  000.121  000.121: require('supermaven-nvim.textual')
032.751  000.149  000.149: require('supermaven-nvim.binary.binary_fetcher')
032.765  000.515  000.244: require('supermaven-nvim.binary.binary_handler')
032.906  000.140  000.140: require('supermaven-nvim.document_listener')
032.910  000.888  000.233: require('supermaven-nvim.api')
032.912  001.096  000.208: require('supermaven-nvim.commands')
032.913  002.715  000.685: require('supermaven-nvim')
034.376  000.507  000.507: require('cmp.utils.api')
034.884  000.225  000.225: require('cmp.types.cmp')
035.995  000.285  000.285: require('cmp.utils.misc')
036.021  001.136  000.851: require('cmp.types.lsp')
036.164  000.142  000.142: require('cmp.types.vim')
036.165  001.788  000.285: require('cmp.types')
036.328  000.162  000.162: require('cmp.utils.highlight')
036.772  000.183  000.183: require('cmp.utils.debug')
036.775  000.446  000.263: require('cmp.utils.autocmd')
036.924  003.288  000.386: sourcing /Users/shivamrawat/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
037.987  000.095  000.095: require('cmp.utils.char')
037.991  000.232  000.138: require('cmp.utils.str')
038.347  000.073  000.073: require('cmp.utils.buffer')
038.351  000.238  000.165: require('cmp.utils.keymap')
038.352  000.361  000.122: require('cmp.utils.feedkeys')
039.234  000.535  000.535: require('cmp.config.mapping')
039.321  000.085  000.085: require('cmp.utils.cache')
039.593  000.185  000.185: require('cmp.config.compare')
039.594  000.272  000.087: require('cmp.config.default')
039.603  001.091  000.199: require('cmp.config')
039.609  001.256  000.165: require('cmp.utils.async')
039.864  000.170  000.170: require('cmp.utils.pattern')
039.866  000.256  000.086: require('cmp.context')
040.382  000.178  000.178: require('cmp.utils.snippet')
040.497  000.114  000.114: require('cmp.matcher')
040.500  000.473  000.180: require('cmp.entry')
040.504  000.637  000.164: require('cmp.source')
040.942  000.117  000.117: require('cmp.utils.event')
041.827  000.293  000.293: require('cmp.utils.options')
041.830  000.665  000.372: require('cmp.utils.window')
041.832  000.889  000.224: require('cmp.view.docs_view')
042.026  000.194  000.194: require('cmp.view.custom_entries_view')
042.224  000.197  000.197: require('cmp.view.wildmenu_entries_view')
042.388  000.163  000.163: require('cmp.view.native_entries_view')
042.482  000.093  000.093: require('cmp.view.ghost_text_view')
042.486  001.981  000.329: require('cmp.view')
042.835  005.315  000.592: require('cmp.core')
043.118  000.239  000.239: require('cmp.config.sources')
043.197  000.078  000.078: require('cmp.config.window')
043.213  010.172  001.251: require('cmp')
043.415  000.201  000.201: require('supermaven-nvim.cmp')
043.738  000.294  000.294: require('vim.version')
044.713  000.327  000.327: require('vim.iter')
046.102  000.150  000.150: sourcing /Users/shivamrawat/.local/share/nvim/lazy/prettier.nvim/plugin/prettier.vim
050.392  000.654  000.654: require('vim.filetype')
051.679  000.163  000.163: require('luasnip.util.types')
051.681  000.289  000.127: require('luasnip.util.ext_opts')
052.721  000.098  000.098: require('luasnip.util.lazy_table')
052.948  000.226  000.226: require('luasnip.extras.filetype_functions')
052.954  001.022  000.698: require('luasnip.default_config')
052.956  001.274  000.252: require('luasnip.session')
052.957  002.271  000.708: require('luasnip.config')
053.326  000.181  000.181: require('luasnip.util.util')
053.541  000.076  000.076: require('luasnip.nodes.key_indexer')
053.544  000.217  000.140: require('luasnip.nodes.util')
053.707  000.080  000.080: require('luasnip.session.snippet_collection.source')
053.784  000.076  000.076: require('luasnip.util.table')
053.862  000.077  000.077: require('luasnip.util.auto_table')
053.866  000.321  000.088: require('luasnip.session.snippet_collection')
054.227  000.074  000.074: require('luasnip.util.select')
054.299  000.072  000.072: require('luasnip.util.time')
054.604  000.536  000.390: require('luasnip.util._builtin_vars')
054.652  000.786  000.250: require('luasnip.util.environ')
054.743  000.090  000.090: require('luasnip.util.extend_decorator')
054.921  000.093  000.093: require('luasnip.util.path')
055.259  000.174  000.174: require('luasnip.util.log')
055.261  000.340  000.165: require('luasnip.loaders.util')
055.758  000.496  000.496: require('luasnip.loaders.data')
055.883  000.123  000.123: require('luasnip.loaders.fs_watchers')
055.886  001.142  000.089: require('luasnip.loaders')
055.895  002.933  000.196: require('luasnip')
055.907  006.482  000.624: sourcing /Users/shivamrawat/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
056.091  000.141  000.141: sourcing /Users/shivamrawat/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
056.715  000.313  000.313: require('luasnip.session.enqueueable_operations')
057.748  000.175  000.175: require('luasnip.util.events')
057.823  000.469  000.294: require('luasnip.nodes.node')
058.082  000.258  000.258: require('luasnip.nodes.insertNode')
058.581  000.498  000.498: require('luasnip.nodes.textNode')
058.717  000.135  000.135: require('luasnip.util.mark')
058.881  000.163  000.163: require('luasnip.util.pattern_tokenizer')
059.009  000.127  000.127: require('luasnip.util.dict')
059.639  000.014  000.014: require('jsregexp.core')
059.642  000.118  000.104: require('luasnip-jsregexp')
059.643  000.532  000.414: require('luasnip.util.jsregexp')
059.645  000.635  000.103: require('luasnip.nodes.util.trig_engines')
059.746  002.797  000.511: require('luasnip.nodes.snippet')
060.054  000.107  000.107: require('luasnip.util.parser.neovim_ast')
060.147  000.092  000.092: require('luasnip.util.str')
060.362  000.214  000.214: require('luasnip.util.directed_graph')
060.366  000.519  000.107: require('luasnip.util.parser.ast_utils')
060.526  000.159  000.159: require('luasnip.nodes.functionNode')
060.774  000.247  000.247: require('luasnip.nodes.choiceNode')
061.170  000.395  000.395: require('luasnip.nodes.dynamicNode')
061.264  000.093  000.093: require('luasnip.util.functions')
061.270  001.523  000.110: require('luasnip.util.parser.ast_parser')
061.543  000.272  000.272: require('luasnip.util.parser.neovim_parser')
061.546  004.830  000.238: require('luasnip.util.parser')
061.638  000.092  000.092: require('luasnip.nodes.snippetProxy')
061.854  000.214  000.214: require('luasnip.util.jsonc')
062.193  000.165  000.165: require('luasnip.nodes.duplicate')
062.195  000.339  000.174: require('luasnip.loaders.snippet_cache')
062.200  006.092  000.305: require('luasnip.loaders.from_vscode')
065.623  000.324  000.324: require('luasnip.nodes.multiSnippet')
069.358  001.854  001.854: require('lspconfig.util')
069.374  002.132  000.278: sourcing /Users/shivamrawat/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
070.151  000.182  000.182: require('lspconfig.async')
070.153  000.476  000.294: require('lspconfig.configs')
070.157  000.774  000.298: require('lspconfig')
070.442  000.284  000.284: require('lspconfig.configs.sourcekit')
071.191  000.326  000.326: require('lspconfig.manager')
071.605  000.188  000.188: require('cmp_nvim_lsp.source')
071.606  000.413  000.225: require('cmp_nvim_lsp')
073.333  000.096  000.096: require('fidget.spinner.patterns')
073.334  000.180  000.084: require('fidget.spinner')
073.424  000.088  000.088: require('fidget.options')
073.427  000.360  000.092: require('fidget.progress.display')
073.654  000.083  000.083: require('fidget.logger')
074.123  000.468  000.468: require('vim.lsp.handlers')
074.125  000.698  000.146: require('fidget.progress.lsp')
074.729  000.192  000.192: require('fidget.poll')
074.731  000.424  000.232: require('fidget.notification.model')
074.835  000.103  000.103: require('fidget.notification.window')
074.920  000.084  000.084: require('fidget.notification.view')
074.925  000.713  000.102: require('fidget.notification')
074.926  000.800  000.087: require('fidget.progress.handle')
074.944  002.633  000.776: require('fidget.progress')
075.184  000.239  000.239: require('fidget.commands')
075.589  000.229  000.229: require('fidget.integration.nvim-tree')
076.500  000.910  000.910: require('fidget.integration.xcodebuild-nvim')
076.503  001.317  000.178: require('fidget.integration')
076.521  004.821  000.632: require('fidget')
080.898  000.218  000.218: require('mason-core.path')
081.106  000.118  000.118: require('mason-core.functional')
081.311  000.076  000.076: require('mason-core.functional.data')
081.314  000.198  000.123: require('mason-core.functional.function')
081.392  000.073  000.073: require('mason-core.functional.relation')
081.470  000.075  000.075: require('mason-core.functional.logic')
081.475  000.576  000.112: require('mason-core.platform')
081.553  000.077  000.077: require('mason.settings')
081.554  000.958  000.087: require('mason')
082.004  000.238  000.238: require('mason-core.functional.list')
082.089  000.084  000.084: require('mason-core.functional.string')
082.099  000.539  000.217: require('mason.api.command')
082.189  000.087  000.087: require('mason-registry.sources')
082.403  000.092  000.092: require('mason-core.log')
082.480  000.076  000.076: require('mason-lspconfig.settings')
082.481  000.289  000.121: require('mason-lspconfig')
082.647  000.070  000.070: require('mason-lspconfig.notify')
082.650  000.146  000.076: require('mason-lspconfig.lspconfig_hook')
082.847  000.085  000.085: require('mason-core.functional.table')
082.868  000.217  000.132: require('mason-lspconfig.mappings.server')
083.123  000.171  000.171: require('mason-core.EventEmitter')
083.273  000.150  000.150: require('mason-core.optional')
084.091  000.112  000.112: require('mason-core.async')
084.175  000.083  000.083: require('mason-core.async.uv')
084.178  000.904  000.709: require('mason-core.fs')
084.185  001.316  000.092: require('mason-registry')
084.268  000.082  000.082: require('mason-lspconfig.server_config_extensions')
084.433  000.164  000.164: require('lspconfig.configs.omnisharp')
084.645  000.202  000.202: require('mason-lspconfig.ensure_installed')
084.933  000.084  000.084: require('mason-core.result')
085.260  000.166  000.166: require('mason-core.process')
085.361  000.100  000.100: require('mason-core.spawn')
085.363  000.349  000.083: require('mason-core.managers.powershell')
085.461  000.098  000.098: require('mason.version')
085.463  000.529  000.082: require('mason-core.fetch')
085.560  000.096  000.096: require('mason-core.providers')
086.172  000.159  000.159: require('mason-core.purl')
086.182  000.413  000.253: require('mason-core.package')
086.699  000.125  000.125: require('mason-core.installer.registry.expr')
086.705  000.421  000.296: require('mason-core.installer.registry.link')
087.502  000.151  000.151: require('mason-core.receipt')
087.514  000.360  000.209: require('mason-core.installer.context')
087.617  000.102  000.102: require('mason-core.async.control')
087.719  000.101  000.101: require('mason-core.installer.linker')
087.723  000.817  000.254: require('mason-core.installer')
087.734  000.932  000.115: require('mason-core.installer.managers.std')
087.735  001.029  000.097: require('mason-core.installer.registry.schemas')
087.938  000.203  000.203: require('mason-core.installer.registry.util')
087.947  001.764  000.111: require('mason-core.installer.registry')
087.949  002.389  000.212: require('mason-registry.sources.util')
087.957  003.309  000.212: require('mason-registry.sources.github')
091.452  000.140  000.140: require('mason-core.functional.number')
091.464  000.260  000.119: require('mason-lspconfig.api.command')
092.142  000.290  000.290: require('lspconfig.configs.gopls')
093.005  000.195  000.195: require('lspconfig.configs.ast_grep')
093.553  000.168  000.168: require('lspconfig.configs.ts_ls')
094.157  000.177  000.177: require('lspconfig.configs.pylsp')
094.603  000.260  000.260: require('mason-lspconfig.server_configurations.pylsp')
095.051  000.220  000.220: require('lspconfig.configs.lua_ls')
096.527  000.782  000.782: require('lspconfig.configs.kotlin_language_server')
096.962  000.306  000.306: require('mason-lspconfig.server_configurations.kotlin_language_server')
097.262  000.173  000.173: require('lspconfig.configs.rust_analyzer')
097.714  000.182  000.182: require('lspconfig.configs.gradle_ls')
098.173  000.196  000.196: require('mason-lspconfig.server_configurations.gradle_ls')
098.381  000.155  000.155: require('lspconfig.configs.jsonls')
098.878  000.203  000.203: require('lspconfig.configs.lemminx')
099.407  000.191  000.191: require('lspconfig.configs.cssls')
099.828  000.115  000.115: require('lspconfig.configs.svelte')
100.308  000.168  000.168: require('lspconfig.configs.html')
100.763  000.175  000.175: require('lspconfig.configs.yamlls')
101.593  000.310  000.310: require('vim.diagnostic')
101.598  054.285  020.662: require('lspconfig.util')
101.600  054.479  000.194: require('prettier.utils')
101.620  054.802  000.323: require('prettier.options')
102.936  000.098  000.098: require('null-ls.utils')
102.971  000.428  000.331: require('null-ls.config')
103.282  000.208  000.208: require('null-ls.helpers.cache')
103.362  000.080  000.080: require('null-ls.helpers.diagnostics')
103.443  000.079  000.079: require('null-ls.helpers.formatter_factory')
103.713  000.079  000.079: require('null-ls.logger')
103.793  000.079  000.079: require('null-ls.state')
103.794  000.350  000.193: require('null-ls.helpers.generator_factory')
103.950  000.077  000.077: require('null-ls.helpers.command_resolver')
103.951  000.156  000.079: require('null-ls.helpers.make_builtin')
104.027  000.075  000.075: require('null-ls.helpers.range_formatting_args_factory')
104.028  001.040  000.091: require('null-ls.helpers')
104.398  000.116  000.116: require('null-ls.methods')
104.400  000.200  000.084: require('null-ls.diagnostics')
104.403  000.375  000.175: require('null-ls.sources')
104.511  000.106  000.106: require('null-ls.builtins')
104.512  002.698  000.749: require('null-ls')
104.626  000.113  000.113: require('prettier.cli')
104.628  003.006  000.195: require('prettier.null-ls')
104.629  058.498  000.689: require('prettier')
105.098  000.365  000.365: require('null-ls.client')
105.324  000.138  000.138: sourcing /Users/shivamrawat/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
106.786  000.085  000.085: require('nvim-ts-autotag._log')
106.868  000.081  000.081: require('nvim-ts-autotag.config.init')
108.362  000.082  000.082: require('vim.treesitter.language')
108.441  000.079  000.079: require('vim.func')
108.522  000.079  000.079: require('vim.func._memoize')
108.565  000.538  000.299: require('vim.treesitter.query')
108.644  000.078  000.078: require('vim.treesitter._range')
108.661  001.094  000.477: require('vim.treesitter.languagetree')
108.664  001.260  000.166: require('vim.treesitter')
108.667  001.446  000.186: require('nvim-ts-autotag.utils')
108.669  001.637  000.192: require('nvim-ts-autotag.config.ft')
108.670  001.801  000.164: require('nvim-ts-autotag.config.plugin')
108.673  002.530  000.563: require('nvim-ts-autotag.internal')
108.674  002.872  000.342: require('nvim-ts-autotag')
110.040  000.202  000.202: require('nvim-treesitter.utils')
110.849  000.807  000.807: require('nvim-treesitter.parsers')
111.542  000.089  000.089: require('nvim-treesitter.compat')
111.875  000.237  000.237: require('nvim-treesitter.ts_utils')
111.878  000.335  000.098: require('nvim-treesitter.tsrange')
111.964  000.085  000.085: require('nvim-treesitter.caching')
111.971  000.713  000.204: require('nvim-treesitter.query')
111.982  001.036  000.324: require('nvim-treesitter.configs')
111.984  001.134  000.098: require('nvim-treesitter.info')
112.177  000.192  000.192: require('nvim-treesitter.shell_command_selectors')
112.196  002.602  000.267: require('nvim-treesitter.install')
112.367  000.170  000.170: require('nvim-treesitter.statusline')
112.568  000.200  000.200: require('nvim-treesitter.query_predicates')
112.570  003.469  000.497: require('nvim-treesitter')
112.844  003.890  000.420: sourcing /Users/shivamrawat/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
114.062  000.302  000.302: require('nvim-treesitter.highlight')
114.297  000.215  000.215: require('nvim-treesitter.indent')
114.303  005.628  001.220: require('nvim-treesitter')
114.385  008.842  000.342: sourcing /Users/shivamrawat/.local/share/nvim/lazy/nvim-ts-autotag/plugin/nvim-ts-autotag.lua
115.692  000.283  000.283: sourcing /Users/shivamrawat/.local/share/nvim/lazy/undotree/plugin/undotree.vim
116.379  000.141  000.141: sourcing /Users/shivamrawat/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
117.509  000.411  000.411: require('harpoon.utils')
117.516  000.575  000.164: require('harpoon.logger')
118.172  000.194  000.194: require('harpoon.autocmd')
118.175  000.474  000.280: require('harpoon.buffer')
118.356  000.180  000.180: require('harpoon.extensions')
118.359  000.842  000.188: require('harpoon.ui')
119.348  000.175  000.175: require('plenary.bit')
119.586  000.238  000.238: require('plenary.functional')
119.604  000.668  000.256: require('plenary.path')
119.609  001.249  000.581: require('harpoon.data')
119.709  000.099  000.099: require('harpoon.config')
119.812  000.102  000.102: require('harpoon.list')
120.209  003.799  000.931: require('harpoon')
121.522  000.471  000.471: require('nvim-autopairs._log')
121.960  000.437  000.437: require('nvim-autopairs.utils')
122.724  000.189  000.189: require('nvim-autopairs.conds')
122.727  000.468  000.279: require('nvim-autopairs.rule')
122.728  000.768  000.300: require('nvim-autopairs.rules.basic')
122.738  002.428  000.752: require('nvim-autopairs')
124.088  000.566  000.566: require('render-markdown')
124.680  000.176  000.176: require('render-markdown.core.range')
124.682  000.393  000.217: require('render-markdown.config')
125.415  000.256  000.256: require('render-markdown.core.util')
125.417  000.734  000.478: require('render-markdown.core.log')
125.551  000.133  000.133: require('render-markdown.presets')
125.704  000.152  000.152: require('render-markdown.core.treesitter')
125.707  001.617  000.205: require('render-markdown.state')
126.443  000.222  000.222: require('render-markdown.core.buffer_state')
127.749  000.840  000.840: require('render-markdown.lib.str')
127.758  001.073  000.233: require('render-markdown.core.conceal')
127.993  000.232  000.232: require('render-markdown.lib.node')
127.997  001.553  000.249: require('render-markdown.core.context')
128.164  000.166  000.166: require('render-markdown.core.extmark')
128.331  000.167  000.167: require('render-markdown.lib.iter')
129.566  000.462  000.462: require('render-markdown.lib.list')
129.568  001.235  000.773: require('render-markdown.handler.html')
129.792  000.223  000.223: require('render-markdown.handler.latex')
129.885  000.093  000.093: require('render-markdown.handler.markdown')
129.976  000.090  000.090: require('render-markdown.handler.markdown_inline')
129.979  004.206  000.458: require('render-markdown.core.ui')
130.402  000.422  000.422: require('render-markdown.colors')
131.560  000.621  000.621: require('render-markdown.manager')
131.566  000.854  000.234: require('render-markdown.api')
131.572  001.085  000.231: require('render-markdown.command')
131.579  008.283  000.386: sourcing /Users/shivamrawat/.local/share/nvim/lazy/render-markdown/plugin/render-markdown.lua
133.124  001.381  001.381: require('mini.files')
133.857  000.457  000.457: require('onedark')
134.373  000.186  000.186: sourcing /Users/shivamrawat/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
135.208  000.411  000.411: require('telescope._extensions')
135.210  000.829  000.418: require('telescope')
135.535  000.097  000.097: require('plenary.strings')
135.632  000.096  000.096: require('telescope.deprecated')
136.066  000.148  000.148: require('plenary.log')
136.077  000.246  000.097: require('telescope.log')
136.543  000.082  000.082: require('plenary.compat')
136.547  000.295  000.213: require('plenary.job')
136.630  000.082  000.082: require('telescope.state')
136.634  000.555  000.178: require('telescope.utils')
136.637  001.004  000.203: require('telescope.sorters')
137.419  002.207  001.010: require('telescope.config')
138.162  000.287  000.287: require('telescope.builtin')
138.995  000.155  000.155: require('everforest.util')
139.716  000.721  000.721: require('everforest.colours')
140.519  000.078  000.078: require('everforest.colour_utility')
140.521  000.803  000.726: require('everforest.highlights')
140.523  002.232  000.553: require('everforest')
141.315  000.372  000.372: sourcing /Users/shivamrawat/.local/share/nvim/lazy/leap.nvim/plugin/init.lua
141.790  000.463  000.463: require('leap')
142.189  000.398  000.398: require('leap.user')
142.650  000.115  000.115: sourcing /Users/shivamrawat/.local/share/nvim/lazy/nvim-colorizer.lua/plugin/colorizer.vim
143.315  000.141  000.141: require('colorizer/nvim')
144.101  000.785  000.785: require('colorizer/trie')
144.222  001.564  000.638: require('colorizer')
146.328  000.386  000.386: require('refactoring.command')
146.333  001.091  000.705: sourcing /Users/shivamrawat/.local/share/nvim/lazy/refactoring.nvim/plugin/command.lua
149.435  000.155  000.155: require('refactoring.code_generation.utils')
149.437  000.355  000.200: require('refactoring.code_generation.langs.typescript')
149.438  000.539  000.184: require('refactoring.code_generation.langs.javascript')
149.936  000.497  000.497: require('refactoring.code_generation.langs.typescriptreact')
150.034  000.096  000.096: require('refactoring.code_generation.langs.javascriptreact')
150.233  000.198  000.198: require('refactoring.code_generation.langs.lua')
150.367  000.134  000.134: require('refactoring.code_generation.langs.go')
150.453  000.085  000.085: require('refactoring.code_generation.langs.cpp')
150.539  000.085  000.085: require('refactoring.code_generation.langs.c')
150.626  000.086  000.086: require('refactoring.code_generation.langs.python')
150.718  000.091  000.091: require('refactoring.code_generation.langs.php')
150.925  000.206  000.206: require('refactoring.code_generation.langs.java')
151.259  000.333  000.333: require('refactoring.code_generation.langs.cs')
151.337  000.077  000.077: require('refactoring.code_generation.langs.ruby')
151.338  002.619  000.190: require('refactoring.code_generation')
151.385  002.873  000.255: require('refactoring.config')
152.814  000.085  000.085: require('plenary.tbl')
152.815  000.183  000.098: require('plenary.vararg.rotate')
152.816  000.862  000.679: require('plenary.vararg')
152.943  000.126  000.126: require('plenary.errors')
152.945  001.132  000.144: require('plenary.async.async')
153.686  000.088  000.088: require('plenary.async.structs')
153.689  000.270  000.181: require('plenary.async.control')
153.691  000.589  000.320: require('plenary.async.util')
153.692  000.747  000.157: require('plenary.async.tests')
153.694  002.099  000.221: require('plenary.async')
153.695  002.228  000.128: require('refactoring.pipeline')
154.002  000.307  000.307: require('refactoring.point')
154.193  000.190  000.190: require('refactoring.region')
155.018  000.249  000.249: require('refactoring.utils')
155.154  000.135  000.135: require('refactoring.ts-locals')
155.158  000.595  000.211: require('refactoring.treesitter.treesitter')
155.569  000.115  000.115: require('refactoring.query')
155.571  000.230  000.115: require('refactoring.treesitter.nodes')
155.572  000.412  000.182: require('refactoring.treesitter.langs.typescript')
155.723  000.151  000.151: require('refactoring.treesitter.langs.typescriptreact')
155.868  000.144  000.144: require('refactoring.treesitter.langs.javascriptreact')
156.263  000.395  000.395: require('refactoring.treesitter.langs.cpp')
156.432  000.167  000.167: require('refactoring.treesitter.langs.c')
156.575  000.142  000.142: require('refactoring.treesitter.langs.go')
156.865  000.290  000.290: require('refactoring.treesitter.langs.lua')
157.024  000.158  000.158: require('refactoring.treesitter.langs.python')
157.209  000.184  000.184: require('refactoring.treesitter.langs.javascript')
157.420  000.210  000.210: require('refactoring.treesitter.langs.php')
158.123  000.702  000.702: require('refactoring.treesitter.langs.java')
158.320  000.196  000.196: require('refactoring.treesitter.langs.cs')
158.400  000.079  000.079: require('refactoring.treesitter.langs.ruby')
158.401  004.021  000.196: require('refactoring.treesitter')
158.402  004.208  000.187: require('refactoring.tasks.refactor_setup')
159.167  000.549  000.549: require('refactoring.tasks.adjust_cursor')
159.382  000.214  000.214: require('refactoring.tasks.apply_text_edits')
159.383  000.981  000.218: require('refactoring.tasks.post_refactor')
159.567  000.183  000.183: require('refactoring.text_edits_utils')
159.737  000.170  000.170: require('refactoring.debug.debug_utils')
159.881  000.143  000.143: require('refactoring.tasks.ensure_code_gen')
160.209  000.328  000.328: require('refactoring.get_select_input')
160.383  000.173  000.173: require('refactoring.indent')
160.578  000.194  000.194: require('refactoring.notify')
160.580  009.194  000.091: require('refactoring.debug.printf')
160.674  000.092  000.092: require('refactoring.debug.print_var')
160.757  000.083  000.083: require('refactoring.debug.get_path')
160.912  000.154  000.154: require('refactoring.debug.cleanup')
160.914  012.586  000.189: require('refactoring.debug')
160.915  012.746  000.160: require('refactoring')
161.342  000.121  000.121: sourcing /Users/shivamrawat/.local/share/nvim/lazy/plenary/plugin/plenary.vim
162.835  000.153  000.153: require('gitblame.utils')
162.837  000.292  000.139: require('gitblame.git')
163.174  000.157  000.157: require('lua-timeago/languages/en')
163.175  000.338  000.181: require('lua-timeago')
163.181  001.116  000.485: require('gitblame')
163.516  000.334  000.334: require('gitblame.config')
163.561  001.736  000.286: sourcing /Users/shivamrawat/.local/share/nvim/lazy/git-blame.nvim/plugin/gitblame.lua
165.636  001.902  001.902: sourcing /Users/shivamrawat/.local/share/nvim/lazy/vim-fugitive/plugin/fugitive.vim
165.814  000.114  000.114: sourcing /Users/shivamrawat/.local/share/nvim/lazy/vim-fugitive/ftdetect/fugitive.vim
166.458  000.193  000.193: sourcing /Users/shivamrawat/.local/share/nvim/lazy/todo-comments.nvim/plugin/todo.vim
167.277  000.174  000.174: require('todo-comments.util')
167.280  000.384  000.210: require('todo-comments.config')
167.643  000.206  000.206: require('todo-comments.highlight')
167.645  000.364  000.158: require('todo-comments.jump')
167.647  001.166  000.418: require('todo-comments')
168.036  000.129  000.129: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/editorconfig.lua
168.251  000.179  000.179: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/gzip.vim
168.428  000.104  000.104: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/man.lua
169.329  000.182  000.182: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
169.337  000.874  000.692: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/matchit.vim
169.574  000.173  000.173: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/matchparen.vim
169.874  000.265  000.265: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/netrwPlugin.vim
170.042  000.129  000.129: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/osc52.lua
170.292  000.207  000.207: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/rplugin.vim
170.467  000.107  000.107: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/shada.vim
170.969  000.461  000.461: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/spellfile.vim
171.220  000.200  000.200: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/tarPlugin.vim
171.436  000.142  000.142: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/tohtml.lua
171.530  000.025  000.025: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/tutor.vim
171.675  000.077  000.077: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/zipPlugin.vim
172.203  000.232  000.232: require('cmp_luasnip')
172.222  000.423  000.192: sourcing /Users/shivamrawat/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
172.659  000.248  000.248: require('cmp_cmdline')
172.670  000.352  000.104: sourcing /Users/shivamrawat/.local/share/nvim/lazy/cmp-cmdline/after/plugin/cmp_cmdline.lua
173.185  000.173  000.173: require('cmp_path')
173.198  000.454  000.281: sourcing /Users/shivamrawat/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua
174.625  000.108  000.108: require('cmp_buffer.timer')
174.629  000.400  000.291: require('cmp_buffer.buffer')
174.631  001.095  000.695: require('cmp_buffer.source')
174.632  001.263  000.169: require('cmp_buffer')
174.641  001.367  000.104: sourcing /Users/shivamrawat/.local/share/nvim/lazy/cmp-buffer/after/plugin/cmp_buffer.lua
174.788  000.058  000.058: sourcing /Users/shivamrawat/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
174.809  159.921  021.928: require('theprimeagen.lazy_init')
175.085  000.255  000.255: require('theprimeagen.terminal')
177.472  000.068  000.068: require('onedark')
178.605  000.267  000.267: require('onedark.palette')
178.660  000.553  000.286: require('onedark.colors')
178.844  000.177  000.177: require('onedark.util')
178.915  001.202  000.471: require('onedark.highlights')
180.351  000.309  000.309: require('onedark.terminal')
180.365  004.203  002.624: sourcing /Users/shivamrawat/.local/share/nvim/lazy/onedark/colors/onedark.lua
180.493  174.482  001.672: require('theprimeagen')
180.494  174.676  000.194: sourcing /Users/shivamrawat/.config/nvim/init.lua
180.498  001.923: sourcing vimrc file(s)
180.696  000.030  000.030: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/filetype.lua
181.208  000.108  000.108: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/syntax/synload.vim
181.244  000.478  000.370: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/syntax/syntax.vim
181.249  000.243: inits 3
186.435  005.186: reading ShaDa
187.305  000.799  000.799: require('luasnip.loaders.from_lua')
187.734  000.427  000.427: require('luasnip.loaders.from_snipmate')
187.846  000.186: opening buffers
187.898  000.052: BufEnter autocommands
187.899  000.001: editing files in windows
187.929  000.030: VimEnter autocommands
188.007  000.078: UIEnter autocommands
188.008  000.001: before starting main loop
188.144  000.136: first screen update
188.145  000.001: --- NVIM STARTED ---

